@charset "utf-8";
html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background: url('../images/bg.gif') fixed repeat;

}

div,
input,
button {
	border: none;
	outline: none;
	box-sizing: border-box;
}
h1{
	position: fixed;
	font-size:60px;
	color:#A6DEFC;
	top: 50%;
	left:20%;
}
h3{
	position: fixed;
	font-size:40px;
	color:#A6DEFC;
	top: 40%;
	left:20%;
}
.redio{



}
.form-wrap {
	position: fixed;
	left: 80%;
	top: 50%;
	width: 300px;
	height: 300px;
	padding: 16px;
	background-color: #fff;
	/* margin-left: -240px;
	margin-top: 135px; */
	margin: -135px 0 0 -240px;

}

.form-wrap .input-wrap {
	position: relative;
	height: 46px;
	margin-top: 15px;
	margin-bottom: 16px;
}

.form-wrap .input-wrap input {
	width: 100%;
	height: 100%;
	font-size: 16px;
	border-bottom: 1px solid #ddd;
	transition: all .1s linear;
}

.form-wrap .input-wrap input:hover {
	border-color: #999;
}

.form-wrap .input-wrap input.active {
	border-color: #027bda;
	transition: all .1s linear;
}

.form-wrap .input-wrap label {
	position: absolute;
	left: 1px;
	top: 20px;
	color: #999;
	transition: all .1s linear;
}

.form-wrap .input-wrap label.active {
	top: 0;
	font-size: 12px;
	color: #027bda;
	transition: all .1s linear;
}

.form-wrap .input-wrap button {
	overflow:hidden;
	height: 36px;
	padding: 0 15px;
	margin-left: 30px;
	background-color:#0289f3;
	color: #fff;
}
.form-wrap .input-wrap button:hover, .input-wrap-gly button:hover{
	background-color: #027bda;
}

.an{
	margin-left:30px;
}